DEINT-Ej2_PagoExacto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej2_PagoExacto.MainPage"
             BackgroundColor="#3D3D3D">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="10">

            <Frame CornerRadius="10" BackgroundColor="#888888">
                <Grid RowDefinitions ="2*,2*,2*,2*,2*" ColumnDefinitions="5*, 2*, 3*">
                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Grid.ColumnSpan="3" Text="TOTAL POR PERSONA" HorizontalTextAlignment="Center"/>
                    <Label x:Name="lblTotalPago" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Grid.RowSpan="4" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="0,00€"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="SUBTOTAL"/>
                    <Label x:Name="lblSubtotal" Grid.Row="2" Grid.Column="2" FontAttributes="Bold" Margin="0, 0, 0, 10" Text="0,00€"/>
                    <Label Grid.Row="3" Grid.Column="2" Text="Propina"/>
                    <Label x:Name="lblPropina" Grid.Row="4" Grid.Column="2" FontAttributes="Bold" Text="0,00€"/>
                </Grid>
            </Frame>

            <StackLayout>
                <Grid RowDefinitions="2.5*,2.5*,2.5*,2.5*" ColumnDefinitions="3*, 7*" RowSpacing="50">
                    <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Introduce tu cuenta: €"/>
                    <Entry x:Name="entryTxtCuenta" Text="0.0" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" TextChanged="entryTxtCuenta_TextChanged"/>
                    <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Elige tu propina"/>
                    <HorizontalStackLayout Spacing="20" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Button x:Name="btn10" Clicked="btn10_Clicked" Text="10%"/>
                        <Button x:Name="btn15" Clicked="btn15_Clicked" Text="15%"/>
                        <Button x:Name="btn20" Clicked="btn20_Clicked" Text="20%"/>
                    </HorizontalStackLayout>
                    <Label x:Name="lblPropinaSlider" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="Propina: 0%"/>
                    <Slider x:Name="slider" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="50" ValueChanged="slider_ValueChanged"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Número de personas" VerticalOptions="Center"/>
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1">
                        <Button x:Name="btnRestar" Text="-" Clicked="btnRestar_Clicked" />
                        <Label x:Name="lblContPers" Text="1" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Button x:Name="btnSumar" Text="+" Clicked="btnSumar_Clicked" />
                    </HorizontalStackLayout>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
